<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0bceaf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            /* color: #4285f4; */
            color: #343a40;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Project Details</title>
</head>
<body>

    <header>
        <h1>Meme Vault : A online Meme sharing platform</h1>
    </header>

    <section>
        <h2>About the Project :</h2>

        <p> A Web Application | HTML, CSS, Flask (Python)</p>
        <p> • Developed the "Meme vault" web application using HTML and CSS for front-end
            design and Flask, a Python web framework, for backend functionality</p>
        <p> • Enhanced user engagement by implementing robust search functionality and
            personalized filtering options, resulting in a 20% increase in user interactions and
            streamlined meme exploration based on individual preferences</p>
        <p> • Introduced a unique feature, reducing search time by 20% and enhancing user
            experience through efficient filtering capabilities.</p>
        <p> • Implemented a user-centric design resulting in a 25% increase in user satisfaction
            through features aligned with the preferences of owners.
        </p>

        <h2>Technologies Used</h2>
        <pre style="font-size: larger;" >
            • Python
            • Flask Framework 
            • MySQL
            • HTML & CSS
            • Jupitor IDE.
        </pre>

        <h2>Project Screenshots</h2>
        <p style="text-align: center;">@Uploading soon</p>
        <!-- Add your project screenshots or images here -->

    </section>

    <footer>
        &copy; Subash 2024
    </footer>

</body>
</html>
