<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0bceaf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            /* color: #4285f4; */
            color: #343a40;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Project Details</title>
</head>
<body>

    <header>
        <h1>WebEstate - Online House Rental System</h1>
    </header>

    <section>
        <h2>About the Project :</h2>

        <p>  A Java Application | Java, MySQL </p>
        <p> • Spearheaded the development of a robust Property Rental System using Java,
            optimizing property rental management and tenant communication.</p>
        <p> • Implemented secure user authentication and role-based access control for property
            owners, tenants, and administrator.</p>
        <p> • Engineered the booking and reservation system, integrating MySQL for data
            management improved performance by 50%.</p>
        <p> • Implemented a user-centric design resulting in a 25% increase in user satisfaction
            through features aligned with the preferences of property owners and tenants.
        </p>

        <h2>Technologies Used</h2>
        <pre style="font-size: larger;" >
            • Java
            • Java Swing 
            • MySQL
            • IntelliJ Idea IDE.
        </pre>

        <h2>Project Screenshots</h2>
        <p style="text-align: center;">@Uploading soon</p>
        <!-- Add your project screenshots or images here -->

    </section>

    <footer>
        &copy; Subash 2024
    </footer>

</body>
</html>
