<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0bceaf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            /* color: #4285f4; */
            color: #343a40;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Project Details</title>
</head>
<body>

    <header>
        <h1>To-Do List Manager</h1>
    </header>

    <section>
        <h2>About the Project :</h2>

        <p> A Java, Spring, and Thyme leaf Powered To-Do List Manager.</p>
        <p> • •	Implemented Spring Data JPA to efficiently manage the storage of To-Do lists, tasks, and user data within a relational database (MySQL). This optimization resulted in a 25% improvement in task management efficiency..</p>
        <p> • • Executed critical CRUD functionalities, including GET, DELETE, POST, and
            UPDATE, enhancing user experience and streamlining task management
            processes..</p>
        <p> • Designed to enhance productivity, the application empowers users to schedule
            tasks during their most focused and effective periods.p>
        <p> • Implemented a user-centric design resulting in a 25% increase in user satisfaction
            through features aligned with the preferences.
        </p>

        <h2>Technologies Used</h2>
        <pre style="font-size: larger;" >
            • Java
            • Spring boot
            • Thymeleaf for UI
            • Spring JPA
            • MySQL
            • IntelliJ Idea IDE.
        </pre>

        <h2>Project Screenshots</h2>
        <p style="text-align: center;">@Uploading soon</p>
        <!-- Add your project screenshots or images here -->

    </section>

    <footer>
        &copy; Subash 2024
    </footer>

</body>
</html>
